
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003a98 memsz 0x00003a98 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003a98 align 2**15
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00010808 vaddr 0x20000808 paddr 0x08003a9c align 2**15
         filesz 0x00000000 memsz 0x000008dc flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003908  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000004  20000800  08003a98  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          000008dc  20000808  08003a9c  00010808  2**3
                  ALLOC
  5 .debug_info   000175ca  00000000  00000000  00010804  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 000046ff  00000000  00000000  00027dce  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000ae0  00000000  00000000  0002c4cd  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 000014f0  00000000  00000000  0002cfad  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00007a86  00000000  00000000  0002e49d  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000389f  00000000  00000000  00035f23  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000070  00000000  00000000  000397c2  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  00039832  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00001c64  00000000  00000000  00039868  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00006fba  00000000  00000000  0003b4cc  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000808 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003ec l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000808 l     O .bss	0000004c mainthread.4816
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000a60 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d58 l     O .bss	00000004 endmem
20000d5c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d60 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08001130 l     F .text	0000000e tm_start
08001140 l     F .text	00000034 tm_stop
20000d80 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
08003560 l     O .text	00000002 zero_status
08003570 l     O .text	00000002 active_status
080036b0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d84 l     O .bss	00000080 dma_isr_redir
20000e04 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000e68 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08002400 l     F .text	00000082 otg_disable_ep
08002490 l     F .text	0000005c otg_epout_handler
080024f0 l     F .text	00000016 otg_txfifo_flush
08002510 l     F .text	000004ba usb_lld_pump
080029d0 l     F .text	00000088 otg_epin_handler
08003780 l     O .text	0000000c fsparams
080037c0 l     O .text	00000024 ep0config
20001088 l     O .bss	00000010 ep0_state
20001098 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 USB.c
080030d0 l     F .text	00000038 get_descriptor
08003110 l     F .text	00000054 usb_event
080038f0 l     O .text	00000024 ep1config
200010c0 l     O .bss	00000010 ep1instate
08003920 l     O .text	00000008 vcom_configuration_descriptor
08003a30 l     O .text	00000020 vcom_configuration_descriptor_data
08003930 l     O .text	00000024 ep2config
08003960 l     O .text	0000000c stringSerialNumber
08003970 l     O .text	00000026 stringVendor
080039a0 l     O .text	00000022 stringNotFound
080039d0 l     O .text	00000030 stringDeviceDescriptor
08003a00 l     O .text	00000012 vcom_device_descriptor_data
08003a20 l     O .text	00000004 stringLanguage
08003a60 l     O .text	00000028 vcom_strings
08003a90 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 memset.c
080037f0 g     O .text	000000fc pal_default_config
080003c0  w    F .text	00000002 Vector58
080003c0  w    F .text	00000002 VectorE8
080003c0  w    F .text	00000002 Vector9C
08000530 g     F .text	00000048 nvicEnableVector
08000760 g     F .text	00000030 dbg_check_lock_from_isr
080003c0  w    F .text	00000002 VectorAC
08000f30 g     F .text	00000018 chThdExit
08000650 g     F .text	00000068 chSysTimerHandlerI
08000b10 g     F .text	00000048 chSchGoSleepTimeoutS
200010d1 g     O .bss	00000001 initUSB
080006f0 g     F .text	00000030 dbg_check_lock
080003c0  w    F .text	00000002 Vector5C
080003c0  w    F .text	00000002 NMIVector
08000d20 g     F .text	00000034 _thread_memfill
080003c0  w    F .text	00000002 Vector11C
08001340 g     F .text	00000040 usbStartTransmitI
08001c30 g     F .text	00000136 dmaInit
08001060 g     F .text	0000002a halPolledDelay
080016f0 g     F .text	000000b8 _usb_ep0in
20000e3c g     O .bss	00000018 ICUD3
08002fc0 g     F .text	0000002c usb_lld_prepare_receive
080003c0  w    F .text	00000002 Vector8C
080003c0  w    F .text	00000002 VectorDC
080003c0  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000ac0 g     F .text	00000050 chSchGoSleepS
080003c0  w    F .text	00000002 Vector110
200010e4 g       *ABS*	00000000 __heap_base__
20000ecc g     O .bss	00000030 SPID3
08003a98 g       *ABS*	00000000 _etext
08001a30 g     F .text	00000034 Vector120
08000d60 g     F .text	000000a4 chThdCreateI
08003090 g     F .text	00000010 usb_lld_clear_out
080006c0 g     F .text	00000028 dbg_check_enable
080003c0  w    F .text	00000002 VectorC8
08000b60 g     F .text	0000005c chSchWakeupS
080009f0 g     F .text	00000016 _scheduler_init
080011e0 g     F .text	00000010 usbObjectInit
08000c70 g     F .text	00000024 chSchRescheduleS
08000e10 g     F .text	00000094 chThdCreateStatic
080003c0  w    F .text	00000002 Vector94
080003c0  w    F .text	00000002 VectorA8
080013b0 g     F .text	0000033c _usb_ep0setup
08002030 g     F .text	000000a0 VectorB4
08000a10 g     F .text	00000044 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
080003d0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000920 g     F .text	00000018 _vt_init
08000fa0 g     F .text	00000030 chCoreAllocI
08001000 g     F .text	00000020 _heap_init
080018b0 g     F .text	00000038 Vector74
08001020 g     F .text	00000036 halInit
080003c0  w    F .text	00000002 Vector160
080003c0  w    F .text	00000002 VectorEC
20000808 g       .bss	00000000 _bss_start
08000bc0 g     F .text	0000004c chSchDoRescheduleBehind
080003c0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080003c0  w    F .text	00000002 DebugMonitorVector
08000720 g     F .text	00000034 dbg_check_unlock
080003c0  w    F .text	00000002 Vector40
080003c0  w    F .text	00000002 VectorF8
080003c0  w    F .text	00000002 Vector108
08001300 g     F .text	00000040 usbStartReceiveI
080001f0 g     F .text	000001cc ResetHandler
080003c0  w    F .text	00000002 VectorBC
08001b70 g     F .text	00000038 Vector150
08002fa0 g     F .text	00000012 usb_lld_read_setup
08001a70 g     F .text	00000038 Vector124
08000410 g     F .text	00000036 _port_init
08001d70 g     F .text	000000c2 hal_lld_init
08003030 g     F .text	00000010 usb_lld_start_out
08002190 g     F .text	000000b4 spi_lld_init
08000ee0 g     F .text	0000004c chThdExitS
200010d0 g     O .bss	00000001 usbStatus
080003c0  w    F .text	00000002 Vector148
08001090 g     F .text	00000004 adcInit
08003070 g     F .text	00000010 usb_lld_stall_out
2000091c g     O .bss	00000408 dbg_trace_buffer
080003c0  w    F .text	00000002 PendSVVector
080003c0  w    F .text	00000002 Vector118
08000940 g     F .text	00000054 chVTSetI
080003c0  w    F .text	00000002 Vector64
200010e4 g       .bss	00000000 _bss_end
20000d28 g     O .bss	00000004 dbg_panic_msg
200010a0 g     O .bss	00000020 transferBuf
080001e0  w    F .text	00000002 _default_exit
08001f20 g     F .text	00000044 adc_lld_init
080003c0  w    F .text	00000002 VectorCC
08003170 g     F .text	0000003a myUSBinit
080003c0  w    F .text	00000002 Vector54
080003c0  w    F .text	00000002 Vector98
20000e08 g     O .bss	00000034 ADCD1
080003c0  w    F .text	00000002 VectorD8
080003c0  w    F .text	00000002 Vector138
080003c0  w    F .text	00000002 Vector24
08000850 g     F .text	0000002c chDbgCheckClassI
08002ca0 g     F .text	00000138 usb_lld_reset
08000ca0 g     F .text	00000018 chSchDoReschedule
080005d0 g     F .text	0000007a chSysInit
080003c0  w    F .text	00000002 Vector178
08001250 g     F .text	00000068 usbInitEndpointI
08000eb0 g     F .text	00000030 chThdSleep
080036c0 g     O .text	000000c0 _stm32_dma_streams
080019b0 g     F .text	00000038 Vector84
08002ff0 g     F .text	0000003a usb_lld_prepare_transmit
080004d0 g     F .text	0000002a SysTickVector
080012c0 g     F .text	0000001a usbPrepareReceive
08001120 g     F .text	00000010 spiObjectInit
20000e6c g     O .bss	00000030 SPID1
20000918 g     O .bss	00000004 dbg_isr_cnt
08002f80 g     F .text	0000001a usb_lld_get_status_in
08001e40 g     F .text	000000de stm32_clock_init
08002250 g     F .text	000001a2 _pal_lld_init
080003c0  w    F .text	00000002 BusFaultVector
080003c0  w    F .text	00000002 VectorD0
080030a0 g     F .text	00000010 usb_lld_clear_in
08002b70 g     F .text	00000046 usb_lld_init
08000f70 g     F .text	0000002c _core_init
08002170 g     F .text	0000001c pwm_lld_init
080003c0  w    F .text	00000002 Vector140
080003c0  w    F .text	00000002 VectorE4
20000800 g     O .data	00000004 usbp
080017b0 g     F .text	0000007a _usb_ep0out
080003c0  w    F .text	00000002 VectorC0
08001bf0 g     F .text	00000038 Vector158
080012e0 g     F .text	0000001a usbPrepareTransmit
08001b30 g     F .text	00000034 Vector130
08000500 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
080003f0 g     F .text	00000012 SVCallVector
080001d0  w    F .text	00000002 __late_init
08000910 g     F .text	0000000e chDbgPanic
20000d2c g     O .bss	00000010 vtlist
080003c0  w    F .text	00000002 HardFaultVector
08000450 g     F .text	00000074 _port_irq_epilogue
080003c0  w    F .text	00000002 Vector134
08000fd0 g     F .text	00000024 chCoreAlloc
080020d0 g     F .text	0000001c icu_lld_init
08000880 g     F .text	0000002c chDbgCheckClassS
080003c0  w    F .text	00000002 VectorF0
08001af0 g     F .text	00000038 Vector12C
20000e9c g     O .bss	00000030 SPID2
080010e0 g     F .text	00000004 pwmInit
080003c0  w    F .text	00000002 Vector13C
08001380 g     F .text	0000002a _usb_reset
080003c0  w    F .text	00000002 Vector100
08000810 g     F .text	00000040 dbg_check_leave_isr
08003a98 g       *ABS*	00000000 _textdata
080003c0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080003c0  w    F .text	00000002 VectorF4
080003c0  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08003200 g     F .text	0000012c memset
08000190 g     F .text	00000040 main
08001830 g     F .text	00000034 Vector6C
080010c0 g     F .text	00000004 icuInit
20000d3c g     O .bss	0000001c rlist
20000e54 g     O .bss	00000014 PWMD4
080003c0  w    F .text	00000002 VectorA0
08001110 g     F .text	00000004 spiInit
080010d0 g     F .text	0000000a icuObjectInit
080010a0 g     F .text	00000016 adcObjectInit
080007d0 g     F .text	00000040 dbg_check_enter_isr
20000f00 g     O .bss	00000188 USBD1
08000188 g       startup	00000000 __init_array_end
080003c0  w    F .text	00000002 VectorC4
08001930 g     F .text	00000034 Vector7C
080003c0  w    F .text	00000002 Vector180
08000f50 g     F .text	0000001c chMtxInit
080005b0 g     F .text	00000014 _idle_thread
080010f0 g     F .text	0000000a pwmObjectInit
080003c0  w    F .text	00000002 VectorB0
080011f0 g     F .text	00000054 usbStart
080003c0  w    F .text	00000002 Vector90
20000d24 g     O .bss	00000004 dbg_lock_cnt
080003c0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000510 g     F .text	00000016 _port_thread_start
080003c0  w    F .text	00000002 Vector164
080003c0  w    F .text	00000002 Vector60
080003c0  w    F .text	00000002 Vector1C
08000c10 g     F .text	0000005c chSchDoRescheduleAhead
080003c0  w    F .text	00000002 Vector17C
080003c0  w    F .text	00000002 Vector48
08003080 g     F .text	00000010 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080003c0  w    F .text	00000002 Vector16C
08001870 g     F .text	00000038 Vector70
080003c0  w    F .text	00000002 VectorD4
08000580 g     F .text	00000030 nvicSetSystemHandlerPriority
20000858 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .data	00000000 _data
080031b0 g     F .text	0000004c send_data
080003c0  w    F .text	00000002 Vector4C
080003c0  w    F .text	00000002 Vector144
08001970 g     F .text	00000038 Vector80
080003e0 g     F .text	0000000e _port_switch_from_isr
08002de0 g     F .text	00000018 usb_lld_set_address
08001180 g     F .text	00000046 tmInit
080003c0  w    F .text	00000002 Vector15C
080003c0  w    F .text	00000002 Vector68
080008b0 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080018f0 g     F .text	00000038 Vector78
200010d4 g     O .bss	00000010 ep2outstate
2001c000 g       *ABS*	00000000 __ram_end__
20000804 g       .data	00000000 _edata
200010e4 g       *ABS*	00000000 _end
080009a0 g     F .text	00000048 chVTResetI
080003c0 g     F .text	00000002 _unhandled_exception
080003c0  w    F .text	00000002 Vector170
08001fa0 g     F .text	00000084 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080011d0 g     F .text	00000004 usbInit
080003c0  w    F .text	00000002 Vector104
08002bc0 g     F .text	000000dc usb_lld_start
080003c0  w    F .text	00000002 Vector184
080003c0  w    F .text	00000002 Vector10C
080008d0 g     F .text	00000040 dbg_trace
08000188 g       startup	00000000 __init_array_start
08003040 g     F .text	00000022 usb_lld_start_in
08002f60 g     F .text	0000001a usb_lld_get_status_out
08002a60 g     F .text	00000110 Vector14C
08000cc0 g     F .text	00000058 _thread_init
080003c0  w    F .text	00000002 Vector50
08001f70 g     F .text	00000030 adc_lld_stop_conversion
08001bb0 g     F .text	00000038 Vector154
20000000 g       .stacks	00000000 __main_stack_base__
080003c0  w    F .text	00000002 Vector44
080003c0  w    F .text	00000002 Vector28
080030c0 g     F .text	00000002 boardInit
080020f0 g     F .text	00000080 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080019f0 g     F .text	00000038 VectorFC
08000790 g     F .text	00000034 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08001100 g     F .text	00000002 sduInit
080003c0  w    F .text	00000002 Vector34
080030b0 g     F .text	00000004 __early_init
08001ab0 g     F .text	00000038 Vector128
08003a50 g     O .text	00000010 config
080003c0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08002e00 g     F .text	00000158 usb_lld_init_endpoint
080003c0  w    F .text	00000002 Vector20
080003c0  w    F .text	00000002 Vector174


