
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00004348 memsz 0x00004348 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004348 align 2**15
         filesz 0x0000001c memsz 0x0000001c flags rw-
    LOAD off    0x00010820 vaddr 0x20000820 paddr 0x08004364 align 2**15
         filesz 0x00000000 memsz 0x00000b28 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000041b8  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         0000001c  20000800  08004348  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000b28  20000820  08004364  00010820  2**3
                  ALLOC
  5 .debug_info   0001b8b7  00000000  00000000  0001081c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 000051c0  00000000  00000000  0002c0d3  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000c40  00000000  00000000  00031293  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00001778  00000000  00000000  00031ed3  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000731f  00000000  00000000  0003364b  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000376d  00000000  00000000  0003a96a  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000070  00000000  00000000  0003e0d7  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  0003e147  2**0
                  CONTENTS, READONLY
 13 .debug_frame  000020dc  00000000  00000000  0003e17c  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00008963  00000000  00000000  00040258  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000820 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
20000808 l     O .data	00000011 j.8599
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003dc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000820 l     O .bss	0000004c mainthread.4816
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000a50 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000fe0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d70 l     O .bss	00000004 endmem
20000d74 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d78 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial_usb.c
08001460 l     F .text	00000022 getflags
08001490 l     F .text	00000060 onotify
080014f0 l     F .text	0000006c inotify
08001560 l     F .text	00000006 readt
08001570 l     F .text	0000000a read
08001580 l     F .text	00000006 writet
08001590 l     F .text	0000000a write
080015a0 l     F .text	00000006 gett
080015b0 l     F .text	0000000a get
080015c0 l     F .text	00000006 putt
080015d0 l     F .text	0000000a put
08003dd0 l     O .text	00000024 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08001850 l     F .text	0000000e tm_start
08001860 l     F .text	00000034 tm_stop
20000d98 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
08003e00 l     O .text	00000002 zero_status
08003e10 l     O .text	00000002 active_status
08003f50 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d9c l     O .bss	00000080 dma_isr_redir
20000e1c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000e80 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08002b60 l     F .text	00000082 otg_disable_ep
08002bf0 l     F .text	0000005c otg_epout_handler
08002c50 l     F .text	00000016 otg_txfifo_flush
08002c70 l     F .text	000004ba usb_lld_pump
08003130 l     F .text	00000088 otg_epin_handler
08004020 l     O .text	0000000c fsparams
08004060 l     O .text	00000024 ep0config
200010a0 l     O .bss	00000010 ep0_state
200010b0 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 USB.c
08003840 l     F .text	00000034 get_descriptor
08003880 l     F .text	00000044 usb_event
08004190 l     O .text	00000024 ep1config
20001318 l     O .bss	00000010 ep1instate
20001338 l     O .bss	00000010 ep1outstate
080041c0 l     O .text	00000043 vcom_configuration_descriptor_data
08004210 l     O .text	00000008 vcom_configuration_descriptor
08004220 l     O .text	00000024 ep2config
20001328 l     O .bss	00000010 ep2instate
08004260 l     O .text	00000012 vcom_device_descriptor_data
08004280 l     O .text	00000004 vcom_string0
08004290 l     O .text	00000026 vcom_string1
080042c0 l     O .text	00000038 vcom_string2
08004300 l     O .text	00000008 vcom_string3
08004310 l     O .text	00000020 vcom_strings
08004340 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 memset.c
08004090 g     O .text	000000fc pal_default_config
080003b0  w    F .text	00000002 Vector58
080003b0  w    F .text	00000002 VectorE8
080003b0  w    F .text	00000002 Vector9C
08000520 g     F .text	00000048 nvicEnableVector
08000750 g     F .text	00000030 dbg_check_lock_from_isr
08000f60 g     F .text	0000004c chEvtSignalFlagsI
08001650 g     F .text	00000048 sduStart
080003b0  w    F .text	00000002 VectorAC
08000f20 g     F .text	00000018 chThdExit
08000640 g     F .text	00000068 chSysTimerHandlerI
08000fb0 g     F .text	00000030 chEvtBroadcastFlagsI
08000b00 g     F .text	00000048 chSchGoSleepTimeoutS
080006e0 g     F .text	00000030 dbg_check_lock
08001180 g     F .text	00000032 chOQResetI
080003b0  w    F .text	00000002 Vector5C
080003b0  w    F .text	00000002 NMIVector
08000d10 g     F .text	00000034 _thread_memfill
080003b0  w    F .text	00000002 Vector11C
08001aa0 g     F .text	00000040 usbStartTransmitI
08002390 g     F .text	00000136 dmaInit
080013c0 g     F .text	0000002a halPolledDelay
08001e50 g     F .text	000000b8 _usb_ep0in
20000e54 g     O .bss	00000018 ICUD3
08003720 g     F .text	0000002c usb_lld_prepare_receive
080003b0  w    F .text	00000002 Vector8C
080003b0  w    F .text	00000002 VectorDC
080003b0  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000ab0 g     F .text	00000050 chSchGoSleepS
080003b0  w    F .text	00000002 Vector110
08001710 g     F .text	00000086 sduDataTransmitted
20001348 g       *ABS*	00000000 __heap_base__
20000ee4 g     O .bss	00000030 SPID3
08004348 g       *ABS*	00000000 _etext
08002190 g     F .text	00000034 Vector120
08000d50 g     F .text	000000a4 chThdCreateI
080037f0 g     F .text	00000010 usb_lld_clear_out
080006b0 g     F .text	00000028 dbg_check_enable
080003b0  w    F .text	00000002 VectorC8
08000b50 g     F .text	0000005c chSchWakeupS
080038d0 g     F .text	00000018 isUsbActive
080009e0 g     F .text	00000016 _scheduler_init
08001900 g     F .text	00000010 usbObjectInit
08000c60 g     F .text	00000024 chSchRescheduleS
08000e00 g     F .text	00000094 chThdCreateStatic
080003b0  w    F .text	00000002 Vector94
080003b0  w    F .text	00000002 VectorA8
08001b10 g     F .text	0000033c _usb_ep0setup
08002790 g     F .text	000000a0 VectorB4
08000a00 g     F .text	00000044 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
080003c0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000910 g     F .text	00000018 _vt_init
08001300 g     F .text	00000030 chCoreAllocI
080017a0 g     F .text	00000074 sduDataReceived
08001360 g     F .text	00000020 _heap_init
08002010 g     F .text	00000038 Vector74
08001380 g     F .text	00000036 halInit
080003b0  w    F .text	00000002 Vector160
080003b0  w    F .text	00000002 VectorEC
20000820 g       .bss	00000000 _bss_start
08000bb0 g     F .text	0000004c chSchDoRescheduleBehind
080003b0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080003b0  w    F .text	00000002 DebugMonitorVector
08000710 g     F .text	00000034 dbg_check_unlock
080003b0  w    F .text	00000002 Vector40
080003b0  w    F .text	00000002 VectorF8
080003b0  w    F .text	00000002 Vector108
08001a60 g     F .text	00000040 usbStartReceiveI
080001e0 g     F .text	000001cc ResetHandler
080010c0 g     F .text	00000094 chIQReadTimeout
080003b0  w    F .text	00000002 VectorBC
080022d0 g     F .text	00000038 Vector150
08003700 g     F .text	00000012 usb_lld_read_setup
080021d0 g     F .text	00000038 Vector124
08000400 g     F .text	00000036 _port_init
080024d0 g     F .text	000000c2 hal_lld_init
08003790 g     F .text	00000010 usb_lld_start_out
080028f0 g     F .text	000000b4 spi_lld_init
08000ed0 g     F .text	0000004c chThdExitS
08001820 g     F .text	00000002 sduInterruptTransmitted
200010b8 g     O .bss	00000004 shell_terminated
080003b0  w    F .text	00000002 Vector148
080013f0 g     F .text	00000004 adcInit
080037d0 g     F .text	00000010 usb_lld_stall_out
20000934 g     O .bss	00000408 dbg_trace_buffer
08003830 g     F .text	0000000c shellInit
080003b0  w    F .text	00000002 PendSVVector
080003b0  w    F .text	00000002 Vector118
08000930 g     F .text	00000054 chVTSetI
080003b0  w    F .text	00000002 Vector64
20001348 g       .bss	00000000 _bss_end
20000d40 g     O .bss	00000004 dbg_panic_msg
080001d0  w    F .text	00000002 _default_exit
08002680 g     F .text	00000044 adc_lld_init
080003b0  w    F .text	00000002 VectorCC
080038f0 g     F .text	00000056 myUSBinit
080003b0  w    F .text	00000002 Vector54
080003b0  w    F .text	00000002 Vector98
20000e20 g     O .bss	00000034 ADCD1
080003b0  w    F .text	00000002 VectorD8
080003b0  w    F .text	00000002 Vector138
080003b0  w    F .text	00000002 Vector24
08000840 g     F .text	0000002c chDbgCheckClassI
08003400 g     F .text	00000138 usb_lld_reset
08000c90 g     F .text	00000018 chSchDoReschedule
080005c0 g     F .text	0000007a chSysInit
080003b0  w    F .text	00000002 Vector178
08001a20 g     F .text	0000001c usbPrepareQueuedReceive
08001970 g     F .text	00000068 usbInitEndpointI
08000ea0 g     F .text	00000030 chThdSleep
08001010 g     F .text	0000001e chIQInit
08003f60 g     O .text	000000c0 _stm32_dma_streams
08002110 g     F .text	00000038 Vector84
08003750 g     F .text	0000003a usb_lld_prepare_transmit
080004c0 g     F .text	0000002a SysTickVector
080019e0 g     F .text	0000001a usbPrepareReceive
08001840 g     F .text	00000010 spiObjectInit
20000e84 g     O .bss	00000030 SPID1
20000930 g     O .bss	00000004 dbg_isr_cnt
080036e0 g     F .text	0000001a usb_lld_get_status_in
080025a0 g     F .text	000000de stm32_clock_init
080029b0 g     F .text	000001a2 _pal_lld_init
080003b0  w    F .text	00000002 BusFaultVector
080003b0  w    F .text	00000002 VectorD0
08003800 g     F .text	00000010 usb_lld_clear_in
080032d0 g     F .text	00000046 usb_lld_init
080012d0 g     F .text	0000002c _core_init
080028d0 g     F .text	0000001c pwm_lld_init
080003b0  w    F .text	00000002 Vector140
080003b0  w    F .text	00000002 VectorE4
08001f10 g     F .text	0000007a _usb_ep0out
080003b0  w    F .text	00000002 VectorC0
08002350 g     F .text	00000038 Vector158
08001a00 g     F .text	0000001a usbPrepareTransmit
08002290 g     F .text	00000034 Vector130
080004f0 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
080003e0 g     F .text	00000012 SVCallVector
080001c0  w    F .text	00000002 __late_init
08000900 g     F .text	0000000e chDbgPanic
20000d44 g     O .bss	00000010 vtlist
080003b0  w    F .text	00000002 HardFaultVector
08000440 g     F .text	00000074 _port_irq_epilogue
080003b0  w    F .text	00000002 Vector134
08001330 g     F .text	00000024 chCoreAlloc
08002830 g     F .text	0000001c icu_lld_init
08000870 g     F .text	0000002c chDbgCheckClassS
080003b0  w    F .text	00000002 VectorF0
08002250 g     F .text	00000038 Vector12C
20000eb4 g     O .bss	00000030 SPID2
08001440 g     F .text	00000004 pwmInit
080003b0  w    F .text	00000002 Vector13C
08001ae0 g     F .text	0000002a _usb_reset
080003b0  w    F .text	00000002 Vector100
08000800 g     F .text	00000040 dbg_check_leave_isr
08004348 g       *ABS*	00000000 _textdata
080003b0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080003b0  w    F .text	00000002 VectorF4
080003b0  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08003970 g     F .text	0000012c memset
08000190 g     F .text	0000002c main
08001f90 g     F .text	00000034 Vector6C
08001420 g     F .text	00000004 icuInit
20000d54 g     O .bss	0000001c rlist
20000e6c g     O .bss	00000014 PWMD4
080003b0  w    F .text	00000002 VectorA0
08001830 g     F .text	00000004 spiInit
08001430 g     F .text	0000000a icuObjectInit
08001400 g     F .text	00000016 adcObjectInit
080007c0 g     F .text	00000040 dbg_check_enter_isr
20000f18 g     O .bss	00000188 USBD1
08000188 g       startup	00000000 __init_array_end
080003b0  w    F .text	00000002 VectorC4
08002090 g     F .text	00000034 Vector7C
080003b0  w    F .text	00000002 Vector180
08000f40 g     F .text	0000001c chMtxInit
080005a0 g     F .text	00000014 _idle_thread
08001230 g     F .text	00000094 chOQWriteTimeout
08001450 g     F .text	0000000a pwmObjectInit
080003b0  w    F .text	00000002 VectorB0
08001910 g     F .text	00000054 usbStart
080003b0  w    F .text	00000002 Vector90
20000d3c g     O .bss	00000004 dbg_lock_cnt
080016d0 g     F .text	00000040 sduRequestsHook
080003b0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000500 g     F .text	00000016 _port_thread_start
080003b0  w    F .text	00000002 Vector164
080003b0  w    F .text	00000002 Vector60
080003b0  w    F .text	00000002 Vector1C
08000c00 g     F .text	0000005c chSchDoRescheduleAhead
080003b0  w    F .text	00000002 Vector17C
080003b0  w    F .text	00000002 Vector48
080037e0 g     F .text	00000010 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08004330 g     O .text	00000004 serusbcfg
080003b0  w    F .text	00000002 Vector16C
08001fd0 g     F .text	00000038 Vector70
080003b0  w    F .text	00000002 VectorD4
080016a0 g     F .text	0000002c sduConfigureHookI
08000570 g     F .text	00000030 nvicSetSystemHandlerPriority
20000870 g     O .bss	000000c0 _idle_thread_wa
08001160 g     F .text	0000001c chOQInit
08001060 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
08003950 g     F .text	00000018 send_data
080003b0  w    F .text	00000002 Vector4C
080003b0  w    F .text	00000002 Vector144
080020d0 g     F .text	00000038 Vector80
080003d0 g     F .text	0000000e _port_switch_from_isr
08003540 g     F .text	00000018 usb_lld_set_address
080018a0 g     F .text	00000046 tmInit
080003b0  w    F .text	00000002 Vector15C
080003b0  w    F .text	00000002 Vector68
080008a0 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08002050 g     F .text	00000038 Vector78
2001c000 g       *ABS*	00000000 __ram_end__
2000081c g       .data	00000000 _edata
20001348 g       *ABS*	00000000 _end
08001a40 g     F .text	0000001c usbPrepareQueuedTransmit
08000990 g     F .text	00000048 chVTResetI
080003b0 g     F .text	00000002 _unhandled_exception
080003b0  w    F .text	00000002 Vector170
08002700 g     F .text	00000084 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080018f0 g     F .text	00000004 usbInit
080003b0  w    F .text	00000002 Vector104
08003320 g     F .text	000000dc usb_lld_start
080003b0  w    F .text	00000002 Vector184
080015f0 g     F .text	00000056 sduObjectInit
080003b0  w    F .text	00000002 Vector10C
080008c0 g     F .text	00000040 dbg_trace
08000188 g       startup	00000000 __init_array_start
080037a0 g     F .text	00000022 usb_lld_start_in
080036c0 g     F .text	0000001a usb_lld_get_status_out
080031c0 g     F .text	00000110 Vector14C
08000cb0 g     F .text	00000058 _thread_init
080003b0  w    F .text	00000002 Vector50
080026d0 g     F .text	00000030 adc_lld_stop_conversion
08002310 g     F .text	00000038 Vector154
200010bc g     O .bss	0000025c SDU1
080011c0 g     F .text	00000066 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080003b0  w    F .text	00000002 Vector44
080003b0  w    F .text	00000002 Vector28
08003820 g     F .text	00000002 boardInit
08002850 g     F .text	00000080 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08002150 g     F .text	00000038 VectorFC
08000780 g     F .text	00000034 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080015e0 g     F .text	00000002 sduInit
080003b0  w    F .text	00000002 Vector34
08001030 g     F .text	00000030 chIQResetI
08003810 g     F .text	00000004 __early_init
08002210 g     F .text	00000038 Vector128
08004250 g     O .text	00000010 usbcfg
080003b0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08003560 g     F .text	00000158 usb_lld_init_endpoint
080003b0  w    F .text	00000002 Vector20
080003b0  w    F .text	00000002 Vector174


